.advantages__text {
  font-size: 24px;
  line-height: 120%;
  text-align: center;
}

.advantages__item {
  list-style: none;
  text-align: center;
}

.advantages__wrapper {
  background-color: @lightgrey;
}

.advantages__reason {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
}
