.download__slogan {
  font-size: 24px;
  line-height: 120%;
  color: @white;
}

.store__item {
  list-style: none;
}

.download__legend {
  font-size: 14px;
  line-height: 24px;
  color: @white;
  text-align: center;
}
