.form__title {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.form__slogan {
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.form__name--list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__name--item {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
}

.form__heading {
  font-size: 14px;
  line-height: 18px;
  color: @pink;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.form__achievments--list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__achievments--item {
  font-size: 18px;
  line-height: 30px;
}

.form__contacts--list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__contacts--item {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
}

.form__question {
  font-size: 14px;
  line-height: 18px;
  color: @pink;


  @media (min-width: @tablet-width) {
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.form__app--list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__app--item {
  font-size: 18px;
  line-height: 30px;
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  color: @pink;

  @media (min-width: @tablet-width) {
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}
