.main-contacts {
  text-align: center;
}

.main-contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.main-contacts__lists {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-contacts__list-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.main-contacts__phone-mobile {
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}

.main-contacts__mail {
  margin: 0;
}

.main-contacts__mail-address {
  text-decoration: none;
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}

.main-contacts__address {
  font-size: 24px;
  line-height: 33px;
  color: @pink;
}
