.page {
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @darknav;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: @white;
}
