.user-photo {
  text-align: center;
}

.user-photo__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }

}

.user-photo__slogan {
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.user-photo-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.user-photo__post-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.user-photo__post-text {
  font-size: 14px;
  line-height: 24px;
}

.user-photo__like-count {
  font-size: 12px;
  line-height: 24px;
  color: @pink;
}

.user-photo__conclusion {
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

