// Colors

@white: #FFFFFF;
@lightgrey: #F2F2F2;
@dark:  #1D2631;
@darknav: #283645;
@black: #000000;
@pink: #D22856;


// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
